<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_send_message"
        android:orderInCategory="100"
        android:title="Wyślij wiadomość"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_my_messages"
        android:orderInCategory="100"
        android:title="Moje wiadomości"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Ustawienia"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Wyloguj"
        app:showAsAction="never" />
</menu>
